@import "variables";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.sticky {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border: 1px solid black;
    background-color: black !important;
    height: 103px;
    padding: 22px 38px;

    transition: all 0.1s linear;
  }
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
  
   
    font-size: 15px;
    line-height: 1.8;
    font-weight: 300;
    color: gray;
}



.container{
    width: 90%;
}
header{ 
    width: 100%;
    background-color: #121618;

}
.mobile-navbar{
    display: flex;
    justify-content: space-between;
    .navbar-brand {
        color: $second-color;
        font-family: 'Josefin Sans', sans-serif;
        .alt{
            color: $first-color;

        }
    }
    .navRight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .icon{
            font-size: 1.5em;
            color: #fac564;
        }
    }

   
}
.mbl-menu{
    top: 82px;
    left: 0;
    height: 0px;
    width: 100%;
    background-color: #121618;
    transition: all 0.3s ease-in;
    overflow: hidden;
    z-index: 10000;;
    ul{
        padding: 0px 20px;
        li{
            padding: 5px 0px;
        }   
    }
   
    li a{
        color:  rgba(255, 255, 255, 0.7);
        padding: 0 8px;

        &:hover{
              text-decoration: none;
        }
    }
    li.active a{
        color:$first-color;
    }
}
.mbl-menu.active{
    height: 180px;
}


.main{

    display: flex;
    justify-content: space-between;
   
    .navbar-brand {
        color: $second-color;
        font-family: 'Josefin Sans', sans-serif;
        .alt{
            color: $first-color;

        }
    
    }

    .navRight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        li a{
            color: rgba(255, 255, 255, 0.7);
            padding: 0 8px;
            &:hover{
                text-decoration: none;
                color:#fac564;
            }

        }
        
        li.active a{
            color: $first-color;
            padding: 0 8px;

            &:hover{
                text-decoration: none;
            }
        }
    }
}


#first{
    a.active-page{
        color: white;
        text-decoration: none;
        &:hover{
            text-decoration: none;
            color: white;
        }
    }
    .owl-nav{
        display: none;
    }
    span.non-active{
        color:  #bfbfbf;
    }
    .item{
        height:750px;

    }
    .main-btn{
        background: none;
         border: 1px solid #fac564;
         color: #fac564;
         margin-right: 10px;
         padding: 1rem 1.5rem;
         &:hover{
            color: black;
            background: #fac564;
            text-decoration: none;
        }
     }
     .subheading{
        font-family: 'Cedarville Cursive', cursive;
        font-size: 30px;
        color: #fac564;
     }
     .main-head{
        text-transform: uppercase;
        font-size: 40px;
        color: #fff;
        line-height: 1.5;
        font-weight: normal;
        letter-spacing: 1px;
        font-family: 'Josefin Sans', sans-serif;
     }
     .main-text{
        font-size: 18px;
        line-height: 1.5;
        font-weight: 300;
        color: white;
     }
     .layer{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
     }
    .welcome{
        background-image: url("../image/bg_3.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        
    }
    .cruchy{
        background-image: url("../image/bg_1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        .img-wrapper{
            padding: 50px 0;
        }
    
        
    }
    .delicious{
        background-image: url("../image/bg_1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat; 
        .img-wrapper{
            padding: 50px 0;
        }
       
    }
}

//first section css ends here
//contact section css starts here
#contact{
    margin-top: -28px;
    .big{
        background-color: #000;
        width: calc(100% - 35%);
        padding: 2% 5% 2% 12%;
        .col-md-4{
            display: flex;
            .icons{
                width: 40px;
                i{
                    color: #fac564;
                    font-size: 16px;
                }
            }
            .text-holder{
                width: calc(100% - 40px);
                h3{
                    font-size: 16px;
                    line-height: 1.4;
                    color: #fff;
                    font-weight: 400;
                    font-family: 'Josefin Sans', sans-serif;
                }
            }
        }
    
    }
    .little{
        background-color: #fac564;
        .icon-holder{
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: start;
            ul li{
                padding: 0px 24px;
                a{
                    color: #fff;
                    font-size: 20px;
                }
            }
        }
    }

}



//contact section css ends here 

#welcome{
    overflow: hidden;
    .col-md-6 {
        padding: 0;
        h2{
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            color: white;
            width: 77%;
        }
        .img-wrapper{
            height:100%;
        }
    }
    .img-wrapper {
       background-image: url("../image/bg_4.jpg");
       background-size: cover;
       background-position: center center;
       background-repeat: no-repeat;
    }
    .layer{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 5%;    

    }
}


#services{
background-image: url("../image/food.png");
    background-position: center;
   padding: 50px;
   .row.service{
       margin-top: 50px;
   }
   .text-holder{
       text-align: center;
       h3{
        font-size: 30px;
        font-weight: 400;
        position: relative;
        text-transform: uppercase;
        color: black;
        font-family: "Josefin Sans", sans-serif;
        line-height: 1.4;
       }
       p{
        color: #5c3d03;
       }
   }

   .col-md-4 {
       .media{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        .icon-holder{
        transition: all 0.3s ease-in;
          .icon{
              i{
                transition: all 0.3s ease-in;
              }
          }
        }
        &:hover .icon-holder{
          transform: rotate(45deg); 
          background-color: rgb(255, 230, 4);
      

        }
        &:hover .icon i{
            transform: rotate(-45deg);
            color:#fff;

        }
        
        .icon{

                border: 1px solid #5c3d03;
                padding: 10px 27px;
                font-size: 33px;
                color: #5c3d03;
                z-index: 1;
          
        }

        .txt-holder{
            margin-top: 20px;

            h3{
                font-size: 18px;
                margin-bottom: 20px;
                color: black;
                text-transform: uppercase;
            }
            p{
                color: #5c3d03;
            }
        }
       }
   }
  
}
.heading-section{
    font-size: 30px;
    font-weight: 400;
    position: relative;
    line-height: 1.4;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
}
.heading{
    font-family: "Poppins",sans-serif;
    background: #121618;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 300;
    color: gray;
}
.text-holder.header{
    text-align: center;

}

#meals{
    background-image: url('../image/bg_4.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 87px 0px 43px 0px;
        .row.margin{
            margin-top: 52px;
        }
        .col-lg-6{
            padding: 0;
        }
        
    }
   
    .row.inner .img-wrapper{
        height: 100%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
    .price{
        color:$first-color;
    }

    .txt-holder{
        padding: 20px;
        height: 100%;
        .price{
           
                color: $first-color;
            
            a{
                color: $second-color;
                text-decoration: none;
                padding: 5px 10px;
                border:  1px solid $second-color;
                transition: all 0.3s ease-in;
                &:hover{
                    color: black;
                    text-decoration: none;
                    background-color: $first-color;
                    border-color: $first-color;

                }
            }
        }
    }

#menu{
    background-image: url('../image/bg_4.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 87px 0px 43px 0px;
   

    p.flip{

        margin: 15px 0px 15px 0px;
        &:before{
            position: absolute;
            bottom: 4px;
            left: 100px;
            right: 0;
            content: '';
            width: 40px;
            height: 1px;
            background: #8d5d05;
            margin: 0 auto;
        }
        &:after{
            position: absolute;
            bottom: 4px;
            left: -100px;
            right: 0;
            content: '';
            width: 40px;
            height: 1px;
            background: #8d5d05;
            margin: 0 auto;
        }
        display: block;
        width: 100%;
        span.deg1{
            position: absolute;
            bottom: 2px;
            left: -30px;
            right: 0;
            width: 6px;
            height: 6px;
            background: #fac564;
            transform: rotate(135deg);
            margin: 0 auto;
        }
        span.deg2{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background: #fac564;        
            transform: rotate(135deg);
            margin: 0 auto;
        }
        span.deg3{
            position: absolute;
            bottom: 2px;
            left: 30px;
            right: 0;
            width: 6px;
            height: 6px;
            background: #fac564;       
            transform: rotate(135deg);
            margin: 0 auto;
        }
    }
    .img-wrapper{
        height: 50px;
        width: 50px;
        border-radius: 100%;
        img{
            height:100%;
            width: 100%;
            object-fit: cover;
            border-radius: 100%;
            
        }
    }
    .textandprice {
        display: flex;
        text-align: center;
        width: 100%;
        position: relative;
        z-index: 0;
        justify-content: space-between ;
        .price{
            font-size: 1.5em;
        }
      
        h3{
            ::after{
                position: absolute;
                bottom: 22%;
                left: 178px;
                right: 0;
                content: '';
              
                height: 1px;
                border-bottom: 1px dashed #bf7e06;
                z-index: -1;

            }
        }

     
        .dashed{
           
        }
      
    }
}
#gallery{
    background-image: url('../image/bg_4.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    // padding: 87px 0px 0px 0px;

    .col-lg-3{
        padding: 0;

    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
#js{
   
    .col-lg-12 ,
    .col-md-12
    {
        padding: 0;
    
 img{
     width: 100%;
     height: 100%;
     object-fit: cover;
    
  

 }

 .layer{
     top:0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.788);
     padding: 150px 0px;

     .col-lg-3,
     .col-md-6{
        .media{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            .icon-holder{
            transition: all 0.3s ease-in;
              .icon{
                  i{
                    transition: all 0.3s ease-in;
                  }
              }
            }
            &:hover .icon-holder{
              transform: rotate(45deg); 
              background-color: #fac564;
          
    
            }
            &:hover .icon i{
                transform: rotate(-45deg);
                color:black;
    
            }
            
            .icon{
    
                    border: 1px solid #fac564;
                    padding: 10px 27px;
                    font-size: 33px;
                    color: #fac564;
                    z-index: 1;
              
            }
    
            .txt-holder{
                margin-top: 20px;
    
                h3{
                    font-weight: 400;
                    font-size: 30px;
                    color: #fac564;
                }
                p{
                    font-weight: 400;
                    font-size: 14px;
                    color: #bfbfbf;
                }
            }
           }
     }

 }
}
}
#map{
    .information{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        h2{
            line-height: 1.4;
            color: #fff;
            font-weight: 400;
            font-family: "Josefin Sans", Arial, sans-serif
        }
        p{
            color: $first-color;
            span.adress, span.phone, span.email, span.website{
                color: white;
            }
        }
    }
    background-color:black;
    .com-lg-6{
        padding: 0;
        .mapouter{
            width: 100%;
            .gmap_canvas{
                width: 100%;
                iframe{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .inputs{
        padding: 44px 95px;
        input{
            border-color: black;
            background-color: black;
            color: white;
            border-bottom-color: rgba(255, 255, 255, 0.2);  
        }
        textarea{
            background-color: black;
            border-color: transparent;
            border-bottom-color:  rgba(255, 255, 255, 0.2);
            color: white;
        }
    }
    .main.order{
            background: #fac564;
         border: 1px solid #fac564;
         color: #000;
         margin-right: 10px;
         padding: 1rem 1.5rem;
         width: 28%;
         &:hover{
            color: #fac564;
            background: none;
            text-decoration: none;
        }
     }
     .txt-head{
        text-align: center;
        font-size: 1.5em;
        color: white;
     }
}
#tabs{
    background-image: url('../image/bg_4.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 50px 0px;
    p.flip{

        margin: 15px 0px 15px 0px;
        &:before{
            position: absolute;
            bottom: 4px;
            left: 100px;
            right: 0;
            content: '';
            width: 40px;
            height: 1px;
            background: #8d5d05;
            margin: 0 auto;
        }
        &:after{
            position: absolute;
            bottom: 4px;
            left: -100px;
            right: 0;
            content: '';
            width: 40px;
            height: 1px;
            background: #8d5d05;
            margin: 0 auto;
        }
        display: block;
        width: 100%;
        span.deg1{
            position: absolute;
            bottom: 2px;
            left: -30px;
            right: 0;
            width: 6px;
            height: 6px;
            background: #fac564;
            transform: rotate(135deg);
            margin: 0 auto;
        }
        span.deg2{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background: #fac564;        
            transform: rotate(135deg);
            margin: 0 auto;
        }
        span.deg3{
            position: absolute;
            bottom: 2px;
            left: 30px;
            right: 0;
            width: 6px;
            height: 6px;
            background: #fac564;       
            transform: rotate(135deg);
            margin: 0 auto;
        }
    }
    .btn-holder{
        display: flex;
    }

         
        a.add{
            color: $second-color;
            text-decoration: none;
            padding: 5px 10px;
            border:  1px solid $second-color;
            transition: all 0.3s ease-in;
            &:hover{
                color: black;
                text-decoration: none;
                background-color: $first-color;
                border-color: $first-color;

            }
        }
        
            .col-lg-4{
                padding: 0;
            }
            .tabContent.active{
                display: block;
            }
            a.main.order.actives{
                background: #fac564;
                border: 1px solid #fac564;
                color: #000;
                margin-right: 10px;
                padding: 1rem 1.5rem;
            }
                .tabContent{
                    padding: 20px 0px;
                    display: none;
                    
                    .img-wrapper{
                        height: 100%;
                        width: 50%;
                        margin: auto;
                        img{
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                        object-fit: cover;
                        }
                    }
                    .txt-hold{
                        text-align: center;
                        h3{
                            color: white;
                        }
                    }
                }
            
        
    
    
    .image-wrapper{
        width:100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
    .main.order{
        background: none;
         border: 1px solid #fac564;
         color: #fac564;
         margin-right: 10px;
         padding: 1rem 1.5rem;
         &:hover{
            color: black;
            background: #fac564;
            text-decoration: none;
        }
     }
}


#footer {
  position: relative;
  background-color: #101315;
  .arrow-up {
    position: absolute;
    border: 1px solid #fac564;
    border-radius: 100%;
    top: -5%;
    left: 48%;
    height: 50px;
    width: 50px;
    text-align: center;
    animation-name: top;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    background-color: #fac564;
    

    i {
      line-height: 50px;
      font-size: 0.8em;
      color: black;
     
    }

    @keyframes top {
      0% {
        line-height: 70px;
      }
      100% {
        line-height: 20px;
      }
    }
  }
  font-size: 14px;
  padding: 7em 0;
  color: white;
 
  .row {
    .social-media {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      .social-icon {
        display: flex;
        list-style: none;
        li {
          font-size: 24px;
          margin: 0 10px 0 0;
          a {
            height: 50px;
            width: 50px;
            display: block;
            float: left;
            background: rgba(0, 0, 0, 0.02);
            border-radius: 50%;
            position: relative;
            color: #fac564  ;
            line-height: 50px;
            text-align: center;
          }
        }
      }
    }
    .footer-menu {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      ul {
        list-style: none;
        li {
          a {
            color: #fac564;
          }
        }
      }
    }
    .footer-help {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      ul {
        list-style: none;
        li {
          a {
            color: #fac564;
          }
        }
      }
    }
    .footer-adres {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      ul {
        li {
          i {
            width: 40px;
            font-size: 18px;
            padding-top: 8px;
          }
          address {
            width: 183px;
            margin-bottom: 0px;
          }
          a {
            color: #fac564;
          }
        }
      }
    }
  }
  p {
    text-align: center;
  }
}
#carts {
 
    .d-flex {
      justify-content: space-between;
    }
  
    .productinfo {
      width: 200px;
    }
  
    .img-wrapper {
      height: 200px;
      width: 200px;
    }
  
    .image {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  
    .table {
      width: 100%;
      tbody {
        text-align: center;
      }
  
      thead {
        color: white;
        background-color: black;
        width: 100%;
        text-align: right;
        height: 200px;
        text-align: center;
      }
    }
  }
  

@media (max-width : 1024px){
    #menu{
        .textandprice{
            h3{
                ::after{
                    width:75%;
                }
    
            }
        }
        
    }
}

@media (max-width:768px){
    .container {
        max-width: 720px;
    }
    header{
        .container{
            margin: 0;
            padding: 0;
        }
    }
#navbar{
    display: none;

}
#mbl-navbar{
    display: block !important;
}
#contact .big {
    background-color: #000;

    padding: 10px 11px;
}
#services{
    .media .txt-holder{
        padding: 0;
    }
}
#meals{
    .col-md-12{
        margin-bottom: 17px;
    }
}
#menu .textandprice h3 ::after {
  
    bottom: 0%;
    left: 2px;
    
}
#js .col-lg-12 img, #js .col-md-12 .img-wrapper {
    height: 607px;
}
#tabs .col-md-12 .row.inner{
    padding: 10px 0px;
}
#map{
    .mapouter{
        width: 100%;
        .gmap_canvas{
            width: 100%;
            iframe{
                width: 100%;
                height: 100%;
            }
        }
    }
    .inputs{
        padding: 0;

        textarea.textt{
            columns: 40;
        }
       
    }
}

}

@media (max-width: 576px){
    #first .item {
        height: 837px;

        .container-fluid{
            height: 100%;
            .row{
                height: 100%;
                .col-sm-12{
                    height: 50%;

                }
            }

        }
        .cruchy .img-wrapper,
        .delicious .img-wrapper{
            padding: 0;
        }
    }
    #first .delicious .row{
        flex-direction: column-reverse;
    }
    #contact{
        margin-top: -28px;
        .big{
            width: 100%;
            padding: 2% 5% 2% 12%;
        }
    }
    #meals{
        .col-sm-6{
            width: 50%;
        }
    }
    #js .col-lg-12 img, #js .col-md-12 .img-wrapper {
        height: 1101px;
    }
    #tabs{
        .btn-holder{
            display: block;
        }
    }
    #tabs .col-lg-4 {
        padding: 0;
        margin-bottom: 44px;
    }
}