* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  border: 1px solid black;
  background-color: black !important;
  height: 103px;
  padding: 22px 38px;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 300;
  color: gray;
}

.container {
  width: 90%;
}

header {
  width: 100%;
  background-color: #121618;
}

.mobile-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mobile-navbar .navbar-brand {
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
}

.mobile-navbar .navbar-brand .alt {
  color: #fac564;
}

.mobile-navbar .navRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mobile-navbar .navRight .icon {
  font-size: 1.5em;
  color: #fac564;
}

.mbl-menu {
  top: 82px;
  left: 0;
  height: 0px;
  width: 100%;
  background-color: #121618;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  overflow: hidden;
  z-index: 10000;
}

.mbl-menu ul {
  padding: 0px 20px;
}

.mbl-menu ul li {
  padding: 5px 0px;
}

.mbl-menu li a {
  color: rgba(255, 255, 255, 0.7);
  padding: 0 8px;
}

.mbl-menu li a:hover {
  text-decoration: none;
}

.mbl-menu li.active a {
  color: #fac564;
}

.mbl-menu.active {
  height: 180px;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .navbar-brand {
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
}

.main .navbar-brand .alt {
  color: #fac564;
}

.main .navRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .navRight li a {
  color: rgba(255, 255, 255, 0.7);
  padding: 0 8px;
}

.main .navRight li a:hover {
  text-decoration: none;
  color: #fac564;
}

.main .navRight li.active a {
  color: #fac564;
  padding: 0 8px;
}

.main .navRight li.active a:hover {
  text-decoration: none;
}

#first a.active-page {
  color: white;
  text-decoration: none;
}

#first a.active-page:hover {
  text-decoration: none;
  color: white;
}

#first .owl-nav {
  display: none;
}

#first span.non-active {
  color: #bfbfbf;
}

#first .item {
  height: 750px;
}

#first .main-btn {
  background: none;
  border: 1px solid #fac564;
  color: #fac564;
  margin-right: 10px;
  padding: 1rem 1.5rem;
}

#first .main-btn:hover {
  color: black;
  background: #fac564;
  text-decoration: none;
}

#first .subheading {
  font-family: 'Cedarville Cursive', cursive;
  font-size: 30px;
  color: #fac564;
}

#first .main-head {
  text-transform: uppercase;
  font-size: 40px;
  color: #fff;
  line-height: 1.5;
  font-weight: normal;
  letter-spacing: 1px;
  font-family: 'Josefin Sans', sans-serif;
}

#first .main-text {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: white;
}

#first .layer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#first .welcome {
  background-image: url("../image/bg_3.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#first .cruchy {
  background-image: url("../image/bg_1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#first .cruchy .img-wrapper {
  padding: 50px 0;
}

#first .delicious {
  background-image: url("../image/bg_1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#first .delicious .img-wrapper {
  padding: 50px 0;
}

#contact {
  margin-top: -28px;
}

#contact .big {
  background-color: #000;
  width: calc(100% - 35%);
  padding: 2% 5% 2% 12%;
}

#contact .big .col-md-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#contact .big .col-md-4 .icons {
  width: 40px;
}

#contact .big .col-md-4 .icons i {
  color: #fac564;
  font-size: 16px;
}

#contact .big .col-md-4 .text-holder {
  width: calc(100% - 40px);
}

#contact .big .col-md-4 .text-holder h3 {
  font-size: 16px;
  line-height: 1.4;
  color: #fff;
  font-weight: 400;
  font-family: 'Josefin Sans', sans-serif;
}

#contact .little {
  background-color: #fac564;
}

#contact .little .icon-holder {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: start;
}

#contact .little .icon-holder ul li {
  padding: 0px 24px;
}

#contact .little .icon-holder ul li a {
  color: #fff;
  font-size: 20px;
}

#welcome {
  overflow: hidden;
}

#welcome .col-md-6 {
  padding: 0;
}

#welcome .col-md-6 h2 {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  width: 77%;
}

#welcome .col-md-6 .img-wrapper {
  height: 100%;
}

#welcome .img-wrapper {
  background-image: url("../image/bg_4.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#welcome .layer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5%;
}

#services {
  background-image: url("../image/food.png");
  background-position: center;
  padding: 50px;
}

#services .row.service {
  margin-top: 50px;
}

#services .text-holder {
  text-align: center;
}

#services .text-holder h3 {
  font-size: 30px;
  font-weight: 400;
  position: relative;
  text-transform: uppercase;
  color: black;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.4;
}

#services .text-holder p {
  color: #5c3d03;
}

#services .col-md-4 .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#services .col-md-4 .media .icon-holder {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#services .col-md-4 .media .icon-holder .icon i {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#services .col-md-4 .media:hover .icon-holder {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #ffe604;
}

#services .col-md-4 .media:hover .icon i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  color: #fff;
}

#services .col-md-4 .media .icon {
  border: 1px solid #5c3d03;
  padding: 10px 27px;
  font-size: 33px;
  color: #5c3d03;
  z-index: 1;
}

#services .col-md-4 .media .txt-holder {
  margin-top: 20px;
}

#services .col-md-4 .media .txt-holder h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: black;
  text-transform: uppercase;
}

#services .col-md-4 .media .txt-holder p {
  color: #5c3d03;
}

.heading-section {
  font-size: 30px;
  font-weight: 400;
  position: relative;
  line-height: 1.4;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
}

.heading {
  font-family: "Poppins",sans-serif;
  background: #121618;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 300;
  color: gray;
}

.text-holder.header {
  text-align: center;
}

#meals {
  background-image: url("../image/bg_4.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 87px 0px 43px 0px;
}

#meals .row.margin {
  margin-top: 52px;
}

#meals .col-lg-6 {
  padding: 0;
}

.row.inner .img-wrapper {
  height: 100%;
}

.row.inner .img-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.price {
  color: #fac564;
}

.txt-holder {
  padding: 20px;
  height: 100%;
}

.txt-holder .price {
  color: #fac564;
}

.txt-holder .price a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #fff;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.txt-holder .price a:hover {
  color: black;
  text-decoration: none;
  background-color: #fac564;
  border-color: #fac564;
}

#menu {
  background-image: url("../image/bg_4.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 87px 0px 43px 0px;
}

#menu p.flip {
  margin: 15px 0px 15px 0px;
  display: block;
  width: 100%;
}

#menu p.flip:before {
  position: absolute;
  bottom: 4px;
  left: 100px;
  right: 0;
  content: '';
  width: 40px;
  height: 1px;
  background: #8d5d05;
  margin: 0 auto;
}

#menu p.flip:after {
  position: absolute;
  bottom: 4px;
  left: -100px;
  right: 0;
  content: '';
  width: 40px;
  height: 1px;
  background: #8d5d05;
  margin: 0 auto;
}

#menu p.flip span.deg1 {
  position: absolute;
  bottom: 2px;
  left: -30px;
  right: 0;
  width: 6px;
  height: 6px;
  background: #fac564;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  margin: 0 auto;
}

#menu p.flip span.deg2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background: #fac564;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  margin: 0 auto;
}

#menu p.flip span.deg3 {
  position: absolute;
  bottom: 2px;
  left: 30px;
  right: 0;
  width: 6px;
  height: 6px;
  background: #fac564;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  margin: 0 auto;
}

#menu .img-wrapper {
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

#menu .img-wrapper img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}

#menu .textandprice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  width: 100%;
  position: relative;
  z-index: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#menu .textandprice .price {
  font-size: 1.5em;
}

#menu .textandprice h3 ::after {
  position: absolute;
  bottom: 22%;
  left: 178px;
  right: 0;
  content: '';
  height: 1px;
  border-bottom: 1px dashed #bf7e06;
  z-index: -1;
}

#gallery {
  background-image: url("../image/bg_4.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#gallery .col-lg-3 {
  padding: 0;
}

#gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#js .col-lg-12,
#js .col-md-12 {
  padding: 0;
}

#js .col-lg-12 img,
#js .col-md-12 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#js .col-lg-12 .layer,
#js .col-md-12 .layer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.788);
  padding: 150px 0px;
}

#js .col-lg-12 .layer .col-lg-3 .media,
#js .col-lg-12 .layer .col-md-6 .media,
#js .col-md-12 .layer .col-lg-3 .media,
#js .col-md-12 .layer .col-md-6 .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#js .col-lg-12 .layer .col-lg-3 .media .icon-holder,
#js .col-lg-12 .layer .col-md-6 .media .icon-holder,
#js .col-md-12 .layer .col-lg-3 .media .icon-holder,
#js .col-md-12 .layer .col-md-6 .media .icon-holder {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#js .col-lg-12 .layer .col-lg-3 .media .icon-holder .icon i,
#js .col-lg-12 .layer .col-md-6 .media .icon-holder .icon i,
#js .col-md-12 .layer .col-lg-3 .media .icon-holder .icon i,
#js .col-md-12 .layer .col-md-6 .media .icon-holder .icon i {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#js .col-lg-12 .layer .col-lg-3 .media:hover .icon-holder,
#js .col-lg-12 .layer .col-md-6 .media:hover .icon-holder,
#js .col-md-12 .layer .col-lg-3 .media:hover .icon-holder,
#js .col-md-12 .layer .col-md-6 .media:hover .icon-holder {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #fac564;
}

#js .col-lg-12 .layer .col-lg-3 .media:hover .icon i,
#js .col-lg-12 .layer .col-md-6 .media:hover .icon i,
#js .col-md-12 .layer .col-lg-3 .media:hover .icon i,
#js .col-md-12 .layer .col-md-6 .media:hover .icon i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  color: black;
}

#js .col-lg-12 .layer .col-lg-3 .media .icon,
#js .col-lg-12 .layer .col-md-6 .media .icon,
#js .col-md-12 .layer .col-lg-3 .media .icon,
#js .col-md-12 .layer .col-md-6 .media .icon {
  border: 1px solid #fac564;
  padding: 10px 27px;
  font-size: 33px;
  color: #fac564;
  z-index: 1;
}

#js .col-lg-12 .layer .col-lg-3 .media .txt-holder,
#js .col-lg-12 .layer .col-md-6 .media .txt-holder,
#js .col-md-12 .layer .col-lg-3 .media .txt-holder,
#js .col-md-12 .layer .col-md-6 .media .txt-holder {
  margin-top: 20px;
}

#js .col-lg-12 .layer .col-lg-3 .media .txt-holder h3,
#js .col-lg-12 .layer .col-md-6 .media .txt-holder h3,
#js .col-md-12 .layer .col-lg-3 .media .txt-holder h3,
#js .col-md-12 .layer .col-md-6 .media .txt-holder h3 {
  font-weight: 400;
  font-size: 30px;
  color: #fac564;
}

#js .col-lg-12 .layer .col-lg-3 .media .txt-holder p,
#js .col-lg-12 .layer .col-md-6 .media .txt-holder p,
#js .col-md-12 .layer .col-lg-3 .media .txt-holder p,
#js .col-md-12 .layer .col-md-6 .media .txt-holder p {
  font-weight: 400;
  font-size: 14px;
  color: #bfbfbf;
}

#map {
  background-color: black;
}

#map .information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
}

#map .information h2 {
  line-height: 1.4;
  color: #fff;
  font-weight: 400;
  font-family: "Josefin Sans", Arial, sans-serif;
}

#map .information p {
  color: #fac564;
}

#map .information p span.adress, #map .information p span.phone, #map .information p span.email, #map .information p span.website {
  color: white;
}

#map .com-lg-6 {
  padding: 0;
}

#map .com-lg-6 .mapouter {
  width: 100%;
}

#map .com-lg-6 .mapouter .gmap_canvas {
  width: 100%;
}

#map .com-lg-6 .mapouter .gmap_canvas iframe {
  width: 100%;
  height: 100%;
}

#map .inputs {
  padding: 44px 95px;
}

#map .inputs input {
  border-color: black;
  background-color: black;
  color: white;
  border-bottom-color: rgba(255, 255, 255, 0.2);
}

#map .inputs textarea {
  background-color: black;
  border-color: transparent;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  color: white;
}

#map .main.order {
  background: #fac564;
  border: 1px solid #fac564;
  color: #000;
  margin-right: 10px;
  padding: 1rem 1.5rem;
  width: 28%;
}

#map .main.order:hover {
  color: #fac564;
  background: none;
  text-decoration: none;
}

#map .txt-head {
  text-align: center;
  font-size: 1.5em;
  color: white;
}

#tabs {
  background-image: url("../image/bg_4.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 50px 0px;
}

#tabs p.flip {
  margin: 15px 0px 15px 0px;
  display: block;
  width: 100%;
}

#tabs p.flip:before {
  position: absolute;
  bottom: 4px;
  left: 100px;
  right: 0;
  content: '';
  width: 40px;
  height: 1px;
  background: #8d5d05;
  margin: 0 auto;
}

#tabs p.flip:after {
  position: absolute;
  bottom: 4px;
  left: -100px;
  right: 0;
  content: '';
  width: 40px;
  height: 1px;
  background: #8d5d05;
  margin: 0 auto;
}

#tabs p.flip span.deg1 {
  position: absolute;
  bottom: 2px;
  left: -30px;
  right: 0;
  width: 6px;
  height: 6px;
  background: #fac564;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  margin: 0 auto;
}

#tabs p.flip span.deg2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background: #fac564;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  margin: 0 auto;
}

#tabs p.flip span.deg3 {
  position: absolute;
  bottom: 2px;
  left: 30px;
  right: 0;
  width: 6px;
  height: 6px;
  background: #fac564;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  margin: 0 auto;
}

#tabs .btn-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#tabs a.add {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #fff;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#tabs a.add:hover {
  color: black;
  text-decoration: none;
  background-color: #fac564;
  border-color: #fac564;
}

#tabs .col-lg-4 {
  padding: 0;
}

#tabs .tabContent.active {
  display: block;
}

#tabs a.main.order.actives {
  background: #fac564;
  border: 1px solid #fac564;
  color: #000;
  margin-right: 10px;
  padding: 1rem 1.5rem;
}

#tabs .tabContent {
  padding: 20px 0px;
  display: none;
}

#tabs .tabContent .img-wrapper {
  height: 100%;
  width: 50%;
  margin: auto;
}

#tabs .tabContent .img-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#tabs .tabContent .txt-hold {
  text-align: center;
}

#tabs .tabContent .txt-hold h3 {
  color: white;
}

#tabs .image-wrapper {
  width: 100%;
  height: 100%;
}

#tabs .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#tabs .main.order {
  background: none;
  border: 1px solid #fac564;
  color: #fac564;
  margin-right: 10px;
  padding: 1rem 1.5rem;
}

#tabs .main.order:hover {
  color: black;
  background: #fac564;
  text-decoration: none;
}

#footer {
  position: relative;
  background-color: #101315;
  font-size: 14px;
  padding: 7em 0;
  color: white;
}

#footer .arrow-up {
  position: absolute;
  border: 1px solid #fac564;
  border-radius: 100%;
  top: -5%;
  left: 48%;
  height: 50px;
  width: 50px;
  text-align: center;
  -webkit-animation-name: top;
          animation-name: top;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  background-color: #fac564;
}

#footer .arrow-up i {
  line-height: 50px;
  font-size: 0.8em;
  color: black;
}

@-webkit-keyframes top {
  0% {
    line-height: 70px;
  }
  100% {
    line-height: 20px;
  }
}

@keyframes top {
  0% {
    line-height: 70px;
  }
  100% {
    line-height: 20px;
  }
}

#footer .row .social-media h2 {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#footer .row .social-media .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

#footer .row .social-media .social-icon li {
  font-size: 24px;
  margin: 0 10px 0 0;
}

#footer .row .social-media .social-icon li a {
  height: 50px;
  width: 50px;
  display: block;
  float: left;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 50%;
  position: relative;
  color: #fac564;
  line-height: 50px;
  text-align: center;
}

#footer .row .footer-menu h2 {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#footer .row .footer-menu ul {
  list-style: none;
}

#footer .row .footer-menu ul li a {
  color: #fac564;
}

#footer .row .footer-help h2 {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#footer .row .footer-help ul {
  list-style: none;
}

#footer .row .footer-help ul li a {
  color: #fac564;
}

#footer .row .footer-adres h2 {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#footer .row .footer-adres ul li i {
  width: 40px;
  font-size: 18px;
  padding-top: 8px;
}

#footer .row .footer-adres ul li address {
  width: 183px;
  margin-bottom: 0px;
}

#footer .row .footer-adres ul li a {
  color: #fac564;
}

#footer p {
  text-align: center;
}

#carts .d-flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#carts .productinfo {
  width: 200px;
}

#carts .img-wrapper {
  height: 200px;
  width: 200px;
}

#carts .image {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#carts .table {
  width: 100%;
}

#carts .table tbody {
  text-align: center;
}

#carts .table thead {
  color: white;
  background-color: black;
  width: 100%;
  text-align: right;
  height: 200px;
  text-align: center;
}

@media (max-width: 1024px) {
  #menu .textandprice h3 ::after {
    width: 75%;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
  header .container {
    margin: 0;
    padding: 0;
  }
  #navbar {
    display: none;
  }
  #mbl-navbar {
    display: block !important;
  }
  #contact .big {
    background-color: #000;
    padding: 10px 11px;
  }
  #services .media .txt-holder {
    padding: 0;
  }
  #meals .col-md-12 {
    margin-bottom: 17px;
  }
  #menu .textandprice h3 ::after {
    bottom: 0%;
    left: 2px;
  }
  #js .col-lg-12 img, #js .col-md-12 .img-wrapper {
    height: 607px;
  }
  #tabs .col-md-12 .row.inner {
    padding: 10px 0px;
  }
  #map .mapouter {
    width: 100%;
  }
  #map .mapouter .gmap_canvas {
    width: 100%;
  }
  #map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
  #map .inputs {
    padding: 0;
  }
  #map .inputs textarea.textt {
    -webkit-columns: 40;
            columns: 40;
  }
}

@media (max-width: 576px) {
  #first .item {
    height: 837px;
  }
  #first .item .container-fluid {
    height: 100%;
  }
  #first .item .container-fluid .row {
    height: 100%;
  }
  #first .item .container-fluid .row .col-sm-12 {
    height: 50%;
  }
  #first .item .cruchy .img-wrapper,
  #first .item .delicious .img-wrapper {
    padding: 0;
  }
  #first .delicious .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #contact {
    margin-top: -28px;
  }
  #contact .big {
    width: 100%;
    padding: 2% 5% 2% 12%;
  }
  #meals .col-sm-6 {
    width: 50%;
  }
  #js .col-lg-12 img, #js .col-md-12 .img-wrapper {
    height: 1101px;
  }
  #tabs .btn-holder {
    display: block;
  }
  #tabs .col-lg-4 {
    padding: 0;
    margin-bottom: 44px;
  }
}
/*# sourceMappingURL=style.css.map */